# vim:ft=config

# mark-ovredir-focused = false;
# use-ewmh-active-win = true;


#### transition ###
transition-length = 100
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true;


# backend = "xrender";
experimental-backends=true;
backend = "glx";

# this causes st to flash, need to look into why
vsync = true;

# fix for dwm bar taking focus
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

shadow = false;

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
####### For "drop shadow" style, to the right
# shadow-radius = 6;
# shadow-offset-x = +10;
# shadow-offset-y = +11;
# shadow-opacity = 0.175;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#### For all-around encompassing shadow
shadow-radius = 30;
shadow-offset-x = -22;
shadow-offset-y = -22;
shadow-opacity = 0.6;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# # unredir-if-possible = false;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

shadow-exclude = [
    "class_g = 'xrectsel'",
    "class_g = 'slop'",
    "class_g = 'firefox' && argb"
];

###### opacity ####
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 0;

opacity-rule = [
  "80:class_g     = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "80:class_g    = 'Alacritty' && !focused",
  "80:class_g    = 'kitty' && !focused",
  "80:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "70:class_g     = 'TelegramDesktop'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Brave-browser'",
  "100:class_g    = 'Thunderbird'"
];



# !!!! absolutely destroys perfomance, do not use !!!!!
 blur: {
      method = "dual_kawase";
     # 3x3box, 5x5box, 7x7box, 3x3gaussian, 5x5gaussian, 7x7gaussian, 9x9gaussian, 11x11gaussian
     kern = "3x3box";
     strength = 5;
     # method = "none";
 };
 blur-background-exclude = [
     "class_g = 'xrectsel'",
     "class_g = 'awesome'",
     "class_g = 'slop'",
     "class_g = 'Brave-browser'",
     "class_g = 'firefox'"
 ];

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# fading = false;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# invert-color-include = [ ];
round-borders = 5;
# 
corner-radius = 20;
rounded-corners-exclude = [
  # "class_g = 'URxvt'",
  # "class_g = 'XTerm'",
  # "class_g = 'Termite'",
  # "class_g = 'kitty'",
  # "class_g = 'firefox'",
  "class_g = 'Dunst'",
  # "class_g = 'Google-chrome'",
  # "class_i = 'xmobar'",
];

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false
