# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n End send-key C-e
bind -n Home send-key C-a
# RELOAD CONFIG FILE
bind r source-file ~/.config/tmux/tmux.conf

# Vi-Mode go to beginning or end of line
bind -T copy-mode-vi 'Home' send 0
bind -T copy-mode-vi 'End'  send $
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"



# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

bind -n M-C-Left resize-pane -L 10
bind -n M-C-Right resize-pane -R 10
bind -n M-C-Up resize-pane -U 2
bind -n M-C-Down resize-pane -D 2
bind -n M-C-h resize-pane -L 10
bind -n M-C-l resize-pane -R 10
bind -n M-C-j resize-pane -U 2
bind -n M-C-k resize-pane -D 2

# onedark theme
run-shell /home/thousandv/.config/tmux/tmux-onedark-theme/tmux-onedark-theme.tmux
run-shell /home/thousandv/.config/tmux/tmux-resurrect/resurrect.tmux
run-shell /home/thousandv/.config/tmux/tmux-continuum/continuum.tmux

# mouse mode
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# base index
set -g base-index 1
